{
  // Use IntelliSense to find out which attributes exist for C# debugging
  // Use hover for the description of the existing attributes
  // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome",
      "url": "http://localhost:5000",
      "runtimeArgs": ["--user-data-dir", "--remote-debugging-port=9222", "--disk-cache-size=1"],
      "sourceMaps": true,
      "trace": true,
      "webRoot": "${workspaceRoot}/wwwroot/dist",
      "userDataDir": "${workspaceRoot}/.vscode/chrome"
    },
    {
      "name": ".NET Core Launch (web)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/bin/Debug/netcoreapp2.1/TRNMNT.Web.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "internalConsoleOptions": "openOnSessionStart",
      "logging": {
        "engineLogging": false,
        "moduleLoad": false
      },
      "justMyCode": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "TRNMNT_DB_CONNECTION":
          "User ID=trnmnt_app_dev;Password=1;Host=127.0.0.1;Port=5432;Database=trnmnt_dev;Pooling=true;Integrated Security=true;",
        "HOSTNAME": "localhost",
        "FACEBOOK_APPID":"1400305110017831",
        "FACEBOOK_APPSECRET": "47e63378649a292ca50e7d86e455d9d5",
        "LIQPAY_PRIVATEKEY":"5LuNGU02o2lpaZebNzrMVz0pl1pRbjEFhZ1nkBvU",
        "LIQPAY_PUBLICKEY":"i86046309604"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickProcess}"
    }
  ],
  "compounds": [
    {
      "name": "Full stack",
      "configurations": [".NET Core Launch (web)", "Launch Chrome"]
    }
  ]
}
