{
  "name": "Trnmnt",
  "version": "0.0.0",
  "dependencies": {
    "@angular/animations": "^6.0.6",
    "@angular/common": "^6.0.6",
    "@angular/compiler": "^6.0.6",
    "@angular/compiler-cli": "^6.0.6",
    "@angular/core": "^6.0.6",
    "@angular/forms": "^6.0.6",
    "@angular/http": "^6.0.6",
    "@angular/platform-browser": "^6.0.6",
    "@angular/platform-browser-dynamic": "^6.0.6",
    "@angular/platform-server": "^4.3.6",
    "@angular/router": "^6.0.6",
    "@aspnet/signalr": "^1.0.0",
    "@auth0/angular-jwt": "2.0.0",
    "@nguniversal/aspnetcore-engine": "^6.0.0",
    "@nguniversal/common": "^6.0.0",
    "@ngx-translate/core": "^10.0.2",
    "@ngx-translate/http-loader": "^3.0.1",
    "angular2-template-loader": "0.6.2",
    "angular5-social-login": "^1.0.9",
    "aspnet-prerendering": "^2.0.0",
    "aspnet-webpack": "3.0.0",
    "bootstrap": "^3.3.7",
    "core-js": "^2.5.6",
    "crypto": "^1.0.1",
    "css": "^2.2.1",
    "es6-shim": "^0.35.1",
    "event-source-polyfill": "^0.0.7",
    "file-saver": "1.3.8",
    "font-awesome": "4.7.0",
    "html-loader": "^0.4.4",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^2.2.4",
    "json-typescript-mapper": "1.1.3",
    "preboot": "^4.5.2",
    "primeicons": "1.0.0-beta.9",
    "primeng": "6.0.0",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.2.1",
    "rxjs-compat": "^6.2.1",
    "typescript": "^2.9.1",
    "zone.js": "^0.8.10"
  },
  "devDependencies": {
    "@types/file-saver": "1.3.0",
    "@types/node": "^6.0.42",
    "awesome-typescript-loader": "^3.4.0",
    "css-loader": "^0.28.7",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^0.9.0",
    "json-loader": "^0.5.4",
    "node-sass": "^4.8.1",
    "postcss-loader": "^2.0.9",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "to-string-loader": "^1.1.5",
    "tslint": "^5.10.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^0.5.7",
    "webpack": "^3.8.1",
    "webpack-cli": "^3.0.8",
    "webpack-command": "^0.4.1",
    "webpack-dev-server": "^2.9.5",
    "webpack-hot-middleware": "^2.21.0",
    "webpack-merge": "^4.1.1"
  }
}
